<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/homestyle.css" rel="stylesheet">
        <title>Training Kiosk Home</title>
    </head>
    <body>
        <div align="center">
            <br><br><br>
            <img src="assets/images/loeblogo.png" alt="Loeb Electric Logo" width="445px" height="145px">
            <br><br>
            <h1 style="color : #4E525B;">Training Kiosk</h1>
            <br><br><br>
            <h2 style="color : #4E525B;">Welcome!</h2>
            <br><br>
        </div>
        <div class="container" align="center">
            <div class="container-full-width">
                <div class="row-fluid">
                    <a target="_blank" rel="noopener noreferrer" href="https://go.bluevolt.com/LoebLearningCenter/s/">
                        <button id="customButton" class="btn btn-primary" style="background-color: #1C4583;">
                            Loeb Learning Center
                        </button>
                    </a>
                    &nbsp &nbsp &nbsp
                    <a target="_blank" rel="noopener noreferrer" href="https://bx.puresafety.com/Ondemand/Home">
                        <button id="customButton" class="btn btn-primary" style="background-color: #1C4583;">
                            OSHA Training
                        </button>
                    </a>
                    &nbsp &nbsp &nbsp
                    <a target="_blank" rel="noopener noreferrer" href="https://online.adp.com/signin/v1/?APPID=WFNPortal&productId=80e309c3-7085-bae1-e053-3505430b5495&returnURL=https://workforcenow.adp.com/&callingAppId=WFN">
                        <button id="customButton" class="btn btn-primary" style="background-color: #1C4583;">
                            ADP
                        </button>
                    </a>
                    &nbsp &nbsp &nbsp
                    <a target="_blank" rel="noopener noreferrer" href="https://nb.fidelity.com/public/nb/default/home">
                        <button id="customButton" class="btn btn-primary" style="background-color: #1C4583;">
                            Fidelity Net Benefits
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <!-- Bootstrap requirements: -->
        <script src="assets/bootstrap-5.1.3-dist/js/jquery.min.js"></script>
        <script src="assets/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
        <!-- ----------------------- -->
    </body>
</html>